<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        html,body{
            display: grid;
            height: 100%;
            place-items: center;
            text-align: center;
            background: #000;
        }
        .heading{
            font-size: 50px;
            color: yellow;
            font-weight: bold;
        }
        .container{
            position: relative;
            width:400px;
            background: #111;
            padding: 20px 30px;
            border: 1px solid #444;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .container .post{
            display: none;
        }
        .container .text{
            font-size: 25px;
            color: #666;
            font-weight: 500;
        }
        .container .edit{
            position: absolute;
            right: 10px;
            top:5px;
            font-size: 16px;
            color: #666;
            font-weight: 500;
            cursor: pointer;
        }
        .container .edit:hover{
            text-decoration: underline;
        }
        .container .star-widget input{
            display: none;
        }
        .star-widget label{
            font-size: 40px;
            color: #444;
            padding: 10px;
            float: right;
            transition: all 0.2s ease;
        }
         input:not(:checked)~ label:hover,input:not(:checked)~ label:hover ~label{
            color: #fd4;
        }
        input:checked~ label{
            color: #fd4;
        }
        input#rate-5:checked~ label{
            color: #fe7;
            text-shadow: 0 0 20px #952;
        }
        .container form{
            display: none;
        }
        input:checked~ form{
            display: block;
        }
        #rate-1:checked~ form header:before{
             content:"Just hate it";
        }
        #rate-2:checked~ form header:before{
             content:"Don't like it ";
        }
        #rate-3:checked~ form header:before{
             content:"Awesome ";
        }
        #rate-4:checked~ form header:before{
             content:"Just like it ";
        }
        #rate-5:checked~ form header:before{
             content:" Just love it" ;
        }
        form header{
            width:100%;
            font-size: 25px;
            color:#fe7;
            font-weight: 500;
            margin: 5px 0 20px 0;
            text-align: center;
            transition: all 0.2s ease;
        }
        form .textarea{
            height: 100px;
            width:100%;
            overflow: hidden;
}
form .textarea textarea{
    height: 100%;
    width: 100%;
    outline:none;
    color:#eee;
    border: 1px solid #333;
    background: #222;
    padding: 10px;
    font-size: 17px;
    resize:none;
}
button{
    height: 45px;
    width:100%;
    border:1px solid #444;
    outline: none;
    background: #222;
    color: #999;
    font-size: 17px;
    text-transform: uppercase;
    cursor: pointer;

}
form .btn{
    padding: 10px;
}
form .btn button:hover{
    background: #1b1b1b;
}

    </style>
</head>
<body>
    <h1 class="heading">Feedback Form</h1>
    <div class="container">
        <div class="post">
            <div class="text">Thanks for rating us!!</div>
            <div class="edit">Edit</div>
        </div>
        <div class="star-widget">
            <input type="radio" id="rate-5"  name="rate">
            <label for="rate-5" class="fa fa-star"></label>
            <input type="radio" id="rate-4"  name="rate">
            <label for="rate-4" class="fa fa-star"></label>
            <input type="radio" id="rate-3"  name="rate">
            <label for="rate-3" class="fa fa-star" ></label>
            <input type="radio" id="rate-2"  name="rate">
            <label for="rate-2" class="fa fa-star"></label>
            <input type="radio" id="rate-1" name="rate">
            <label for="rate-1" class="fa fa-star"></label>
            <form action="#">
                <header></header>
                <div class="textarea">
                    <textarea cols="30" placeholder="Describe Your Experience.."></textarea>
                </div>
                <div class="btn">
                    <button type="submit" >Post</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        const btn=document.querySelector("button");
        const post=document.querySelector(".post");
        const widget=document.querySelector(".star-widget");
        const editbtn=document.querySelector(".edit");
        btn.onclick=()=>{
            widget.style.display="none";
            post.style.display="block";
        editbtn.onclick=()=>{
            widget.style.display="block";
            post.style.display="none";
        }
            return false;
        
    }
    </script>
    
</body>
</html>